INSERT INTO worker (first_name, second_name, salary, joining_date, department)
VALUES('Monica','Arora',100000,'2019-06-08','HR'),
('Niharika','Verma',80000,'2019-06-02','Admin'),
('Vishal','Singhal',300000,'2019-06-03','HR'),
('Amithab','Singh',500000,'2019-06-04','Admin'),
('Vivek','Bhati',500000,'2019-06-05','Admin'),
('Vipul','Diwan',200000,'2019-06-05','Account'),
('Satish','Kumar',75000,'2019-06-14','Account'),
('Deepika','Chauhan',90000,'2019-06-21','Admin');


INSERT INTO bonus (worker_ref_id, bonus_date ,bonus_amount)
VALUES(1,'2020-06-02',5000),
(2,'2020-06-03',3000),
(3,'2020-06-04',4000),
(1,'2020-06-05',4500),
(2,'2020-06-05',3500);

CREATE TABLE bonus(id BIGSERIAL NOT NULL PRIMARY KEY,
worker_ref_id INTEGER REFERENCES worker (worker_id) NOT NULL,
bonus_date DATE NOT NULL, bonus_amount INTEGER NOT NULL);

CREATE TABLE title(id BIGSERIAL NOT NULL PRIMARY KEY,
worker_ref_id INTEGER REFERENCES worker (worker_id) NOT NULL,
worker_title VARCHAR(20) NOT NULL,
affected_from DATE NOT NULL);

INSERT INTO title (worker_ref_id, worker_title, affected_from)
VALUES(1,'Manager', '2019-06-08'),
(2,'Executive', '2019-06-02'),
(8,'Executive', '2019-06-03'),
(5,'Manager', '2019-06-08'),
(4,'Asst. Manager', '2019-06-02'),
(7,'Executive', '2019-06-03');


CREATE TABLE employee_info(emp_id BIGSERIAL NOT NULL PRIMARY KEY,
emp_fname VARCHAR(20) NOT NULL,
emp_lname VARCHAR(20) NOT NULL,
department VARCHAR(20) NOT NULL,
salary INTEGER NOT NULL,);

INSERT INTO employee_info (emp_fname, emp_lname, department, salary)
VALUES('Karan','Mehta','HR',300000),
('Rohit','Sharma','Admin',75000),
('Ankush','Rajput','Account',60000),
('Priyadarshini','Sharma','HR',500000),
('Sanket','Gupta','Developer',100000),
('Shruthi','Varyar','Admin',80000),
('Rohit','Sharma','Admin',75000);